# ClangAstReader

./: .gitignore  ClangReader.sln  global.json
ClangReader/: AstTextFile.cs  ClangReader - Backup.csproj  ClangReader.csproj  ClangReader.csproj.old  Program.cs  RestoredSource.cs  StringArrayEnumerator.cs
ClangReader.Lib/: ClangReader.Lib.csproj
ClangReader.Lib/Ast/: AstFileReader.cs  AstFileReaderContext.cs  AstTextFile.cs  AstTokenDto.cs  AstTokenParserUtils.cs  FastAstTokenizer.cs  StringMappings.cs
ClangReader.Lib/Ast/Interception/: AstParserInterceptor.cs  TypeBasedFilterInterceptor.cs
ClangReader.Lib/Ast/Models/: AstKnownSuffix.cs  AstToken.cs  AstTokenContext.cs  AstTokenizerBatchResult.cs  AstTokenizerResult.cs  AstType.cs  ContextAction.cs  DeclRefExprProperties.cs  TokenDescriptionAction.cs
ClangReader.Lib/Collections/: ListEx.cs  ReadOnlyArraySegment.cs  StringToEnumMapper.cs
ClangReader.Lib/Extensions/: ArraySegmentExtensions.cs  AstExtension.cs  EnumerableExtensions.cs  StringEx.cs
ClangReader.Lib/HighPerformance/: ModifyableString.cs
ClangReader.Lib/IO/: FastLineReader.cs
ClangReader.Lib/Reflection/: FastReflection.cs
ClangReader/Ast/: AstFileReader.cs  AstTextFile.cs
ClangReader/Ast/Tokenization/: AstTokenizerBatchResult.cs  FastAstTokenizer.cs  FastLineReader.cs
ClangReader/LanguageTranslation/: AstTranslator.cs
ClangReader/Models/: ReadOnlyArraySegment.cs
ClangReader/Pipelined/: BatchLineReadResult.cs  FileToLinesProcessor.cs  LineBatchToMinimalInfoProcessor.cs  PipelineController.cs  Processorbase.cs
ClangReader/StructTranslation/: FourSPacketTranslationVisitor.cs  InstructionVisitor.cs  PacketWriteEntry.cs
ClangReader/Tests/: StringSplitterPerfTests.cs
ClangReader/Utilities/: ArraySegmentExtensions.cs  Extensions.cs  FastLineReader.cs  ListEx.cs  StringExtensions.cs  StringSplitEngine.cs
ClangReader/_Old/: OldProcess.cs
ClangReader/_Old/LanguageTranslation/: AstTranslator.cs  TranslationFile.cs
SomeOrdinaryLib/: Program.cs  SomeOrdinaryLib.csproj
